Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chronomancer Debugger Plug-in
Bundle-SymbolicName: org.ocallahan.chronomancer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.ocallahan.chronomancer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Export-Package: org.ocallahan.chronicle,
 org.ocallahan.chronomancer
