source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               plugin.properties,\
               schema/,\
               doc/
src.includes = META-INF/,\
               build.properties,\
               doc/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               src/
